# GetSmsReceive

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codunite/bhagyamatka/: CheckInternet.java  MainActivity.java  MessageListener.java  MessageReceiver.java  SmsModel.java
app/src/main/java/com/codunite/bhagyamatka/Retrofit/: ApiClient.java  ApiInterface.java  WebService.java  WebServiceListener.java
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
